{
  "name": "aula-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "meusDados": "node ./meusDados.js",
   "start":"node ./index.js"
  },
  "author": "Rafael Lopes",
  "license": "ISC"
}
